<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .heading1{
            font-size: 187.5%;
            padding: 9px;
            background-color: lightgreen;
            color: white;
            font-family: 'Arial Narrow';
            font: lighter ;
            margin-left: 75px;
            margin-bottom: 15px;
            margin-top: 15px;
            
        }
        .container1{
            display: flex;
            background-color: lightgreen;
            justify-content: space-between;
            padding: 0 20px;
        }
        .buttons{
            margin-left: 500px;
            margin-right: 50px;
        }
        .button{ 
            width: 100px;
            height: 50px;
            background-color: lightgreen;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-top: 15px;
        }
        .button:hover{
            background-color: brown;
            border-radius: 25px;
            transition: 2s;
        }
        .container2{
            display: flex;
            height: 500px;
            margin-top: 70px;
        }
        .img{
            width: 500px;
            margin-left: 25%;
            
        }
        .head2{
            width: 50%;
            background-color: white     ;
            font-size: 35px;
            margin-left: 75px;
            margin-top: 170px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        }
        .explore{
            height: 35px;
            width: 150px;
            border-radius: 20px;
            border: none;
            background-color: gray;
            cursor: pointer;
        }
        .explore:hover{
            background-color: brown;
        }
        .head3{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .container3{
            display: flex;
            gap: 50px;
            align-items: center;
        }
        .h6{
            text-align: center;
            padding: 10px;
        }
        .box{
            width: 450px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-left: 14px;
            margin-top: 30px;
        }
        .head4{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .container4{
            display: flex;
            height: 250px;
            
        }
        .form{
            width: 40%;
            height: 200px;
            padding: 80px;
            padding-top: 25px;
            padding-bottom: 20px;
            
        }
        .input{
            width: 350px;
            height: 25px;
            border-radius: 20px;
        }
        .form1{
            margin-top: 5px;
            grid-template-rows: 10px;
        }
        .Contact{
            padding-left: 50px;
            padding-right: 110px;
        }
        .heading{
            margin-left: 400px;
        }
        .sign:hover{
            background-color: brown;
        }
        .sign{
            margin-top: 10px;
            width: 100px;
            border-radius: 10px;
            height: 30px;
            border: none;
            cursor: pointer;
        }       
    </style>
</head>
<body>
    <div class="container1">
        <div>
            <h1 class="heading1">Landing Page</h1>
        </div>
        <div class="buttons">
            <button class="button">Home</button>
            <button class="button">About</button>
            <button class="button">Sign Up</button>
        </div>
    </div>
    <div class="container2">
         <div class="head2">
            <h1>Discover The World Of Barbie</h1>
            <button class="explore">Explore More</button>
         </div>
         <div class="img-head">
            <img src="275012355_266120885695010_1342003663681058753_n.jpg" alt="" class="img">
         </div>
    </div>
    <div>
        <h1 class="head3">Barbie</h1>
    </div>
    <div class="container3">
        <div class="box">
            <h1 class="h6">DSA</h1>
            <p class="h6">The team DSA stands for data structures and algorithams.As the name itself suggests its a compination of two seperate yet interepted topics.</p>
        </div>
        <div class="box">
            <h1 class="h6">HTML</h1>
            <p class="h6">HTML Stands for HyperText Markup Language.It is used to Design web pages using the markup Language</p>
        </div>
        <div class="box">
            <h1 class="h6">Javasript</h1>
            <p class="h6">Javasript (JS) is the most popular lightweight,interepted compiled programing Language</p>
        </div>
    </div>
    <div>
        <h1 class="head4">Sign Up</h1>
    </div>
    <div class="container4">
        <div class="form">
            <form action="landing page.html" class="form1">
                <label for="Your Name" style="margin-bottom: 10px;">Your Name</label><br>
                <input type="text" id="Name" placeholder="Your Name" class="input"  style="margin-bottom: 10px;"><br>
                <label for="Emal" style="margin-bottom: 10px;">Your Email</label><br>
                <input type="text" id="Mail" placeholder="Your Email" class="input" style="margin-bottom: 10px;"><br>
                <label for="Password" style="margin-bottom: 10px;">Your Password</label><br>
                <input type="password" id="Password" placeholder="Your Password" class="input">
            </form>
            <button class="sign">Sign Up</button>
        </div>
        <div class="Contact">
            <p class="heading" style="font-weight: bolder;">Contact Us</p>
            <p class="heading" style="color: gray;">A-143, 9th Floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar Pradesh - 201305</p>
            <p class="heading" style="font-weight: bolder;">More Information</p>
            <p class="heading" style="color: gray;">Greetings to all the Geeks out there! We welcome you to the platform where we consistently strive to offer the best of education. This platform has been designed for every geek wishing to expand their knowledge, share their knowledge and is ready to grab their dream job. We have millions of articles, live as well as online courses, thousands of tutorials and much more just for the geek inside you. Thank you for choosing and supporting us!</p>
        </div>
    </div>
</body>
</html>