<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .heading1 {
            font-size: 187.5%;
            padding: 10px;
            background-color: lightgreen;
            color: white;
            font-family: 'Arial Narrow';
            font-weight: lighter;
            margin-left: 75px;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            background-color: lightgreen;
            padding: 0 20px;
        }

        .buttons .button {
            width: 100px;
            height: 50px;
            background-color: lightgreen;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .img {
            width: 100%;
            max-width: 500px;
            margin: 20px 0;
        }

        .head2 {
            font-size: 35px;
            color: green;
            margin: 20px;
        }

        .explore {
            height: 35px;
            width: 150px;
            border-radius: 20px;
            border: none;
            background-color: gray;
            cursor: pointer;
            margin-top: 10px;
        }

        .head3 {
            text-align: center;
            font-size: 2rem;
            margin: 20px;
        }

        .container3 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 20px;
        }

        .box {
            width: 90%;
            max-width: 450px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 20px;
            text-align: center;
        }

        .head4 {
            text-align: center;
            font-size: 2rem;
            margin-top: 30px;
        }

        .container4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .form {
            width: 90%;
            max-width: 400px;
            padding: 20px;
        }

        .input {
            width: 100%;
            height: 25px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .Contact {
            padding: 20px;
            text-align: center;
        }

        .heading {
            margin: 10px 0;
            font-weight: bolder;
        }

        /* Responsive Styles */
        @media (min-width: 768px) {
            .container2 {
                flex-direction: row;
                text-align: left;
            }

            .head2 {
                width: 50%;
                margin: 0;
            }

            .img {
                width: 500px;
                margin-left: auto;
            }

            .container3 {
                flex-direction: row;
                justify-content: center;
                gap: 30px;
            }

            .container4 {
                flex-direction: row;
                justify-content: space-around;
            }

            .form, .Contact {
                width: 40%;
                text-align: left;
            }

            .heading1 {
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1 class="heading1">Landing Page</h1>
        <div class="buttons">
            <button class="button">Home</button>
            <button class="button">About</button>
            <button class="button">Sign Up</button>
        </div>
    </div>
    <div class="container2">
         <div class="head2">
            <h1>Discover The World Of Barbie</h1>
            <button class="explore">Explore More</button>
         </div>
         <div class="img-head">
            <img src="275012355_266120885695010_1342003663681058753_n.jpg" alt="Barbie Image" class="img">
         </div>
    </div>
    <div>
        <h1 class="head3">Barbie</h1>
    </div>
    <div class="container3">
        <div class="box">
            <h1 class="h6">DSA</h1>
            <p>The team DSA stands for data structures and algorithms, essential topics in computer science.</p>
        </div>
        <div class="box">
            <h1 class="h6">HTML</h1>
            <p>HTML stands for HyperText Markup Language. It is used to design web pages using markup.</p>
        </div>
        <div class="box">
            <h1 class="h6">JavaScript</h1>
            <p>JavaScript (JS) is a popular, lightweight programming language, essential for web development.</p>
        </div>
    </div>
    <div>
        <h1 class="head4">Sign Up</h1>
    </div>
    <div class="container4">
        <div class="form">
            <form action="landing-page.html" class="form1">
                <label for="Name">Your Name</label><br>
                <input type="text" id="Name" placeholder="Your Name" class="input"><br>
                <label for="Mail">Your Email</label><br>
                <input type="email" id="Mail" placeholder="Your Email" class="input"><br>
                <label for="Password">Your Password</label><br>
                <input type="password" id="Password" placeholder="Your Password" class="input">
            </form>
            <button style="margin-top: 20px; width: 100px; border-radius: 10px; height: 30px; border: none; cursor: pointer;">Sign Up</button>
        </div>
        <div class="Contact">
            <p class="heading">Contact Us</p>
            <p style="color: gray;">A-143, 9th Floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar Pradesh - 201305</p>
            <p class="heading">More Information</p>
            <p style="color: gray;">Greetings to all the Geeks! We strive to provide the best education, tutorials, courses, and more.</p>
        </div>
    </div>
</body>
</html>
