<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover function</title>
    <style>
         body{
            background-color: white;
            font-family: Arial,sans-serif ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }
       .img1{
        background-color: wheat;
        height: 300px;
        width: 300px;
        align-items: center;
       }
       .first-img{
        padding: 100px;
        font: bolder;
        gap: 10px;
       }
       .container{
        display: flex;
       }
       .img2{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-left: 44px;
        margin-top: 25px;
        background-color: black;
       }
       .img2-2{
        height: 300px;
        width: 300px;
        background-color:white;        
       }
       .img2-2:hover{
        background-color: wheat;
       }
       .second-img{
        padding: 90px;
        font: bolder;
        gap: 10px;
       }
       .img3{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-left: 44px;
        margin-top: 25px;
        background-color: black;
       }
       .img3-3{
        height: 300px;
        width: 300px;
        background-color:white; 
       }
       .img3-3:hover{
        background-color: wheat;
       }
       .img4-4{
        height: 300px;
        width: 300px;
        background-color:white; 
       }
       .img4{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-left: 44px;
        margin-top: 25px;
        background-color: black;
       }
       .img4-4:hover{
        background-color: wheat;
       }
       .img5{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-left: 44px;
        margin-top: 25px;
        background-color: black;
       }
       .img5-5:hover{
        background-color: wheat;
       }
       .img5-5{
        height: 300px;
        width: 300px;
        background-color:white;
       }
       .img6{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-left: 44px;
        margin-top: 25px;
        background-color: black;
       }
       .img6-6{
        background-color: wheat;
        height: 300px;
        width: 300px;
        align-items: center;
       }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="img1">
                <img src="human-3782189_640.jpg" alt="" style="border-radius: 50%; height: 200px; width: 200px; margin-left: 44px; margin-top: 25px;">
                <form action="hover.html">
                    <label for="Adam Jonson" class="first-img">Adam Jonson</label>
                    <label for="Developer" class="first-img" style="margin-left: 10px; color: gray;">Developer</label>
                </form>
            </div>
            <div class="img2-2">
                <img src="images (1).jpg" alt="" class="img2">
                <form action="hover.html">
                    <label for="Linda Larson" class="second-img">Linda Larson</label>
                    <label for="Manager" style="margin-left: 105px; color: gray;">Manager</label>
                </form>
            </div>
            <div class="img3-3">
                <img src="istockphoto-1335941248-612x612.jpg" alt="" class="img3">
                <form action="hover.html">
                    <label for="Marry" style="padding: 90px; font: bold;">Marry Hudson</label>
                    <label for="Designer" style="padding: 110px; color: gray;">Designer</label>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="img4-4">
                <img src="istockphoto-1387226163-612x612.jpg" alt="" class="img4">
                <form action="hover.html">
                    <label for="Nina" style="padding: 100px; font: bold;">Nina Hudson</label>
                    <label for="Designer" style="padding: 115px; color: gray;">Designer</label>
                </form>
            </div>
            <div class="img5-5">
                <img src="smiling-beautiful-woman-looking-straight-into-the-camera-on-the-street-under-a-green-tree-free-photo.jpg" alt="" class="img5">
                <form action="hover.html">
                    <label for="Margo" style="padding: 90px; font: bold;">Margo Larson</label>
                    <label for="Manager" style="padding: 105px; color: gray;">Manager</label>
                </form>
            </div>
            <div class="img6-6">
                <img src="woman-humans-human-beings-people-folk-persons-human-human-being-present-H74MCK.jpg" alt="" class="img6">
                <form action="hover.html">
                    <label for="Nicola" style="padding: 100px; font: bold;">Nicola Scavo</label>
                    <label for="Manager" style="padding: 115px; color: gray;">Manager</label>
                </form>
            </div>
        </div>
    </div>
</body>
</html>