* {
    margin: 0;
    padding: 0;
}
main{
    margin-left: 10%;
    box-sizing: border-box;
}
nav{
    width: 100%;
    background-color: #0F172B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
}
.Restoran{
    display: flex;
    align-items: center;
}
.nav_img{
    width: 30%;
    height: 50%;
}
.nav_head{
    font-size: 35px;
    color: #FEA116;
}
ul{
    display: flex;
    gap: 30px;
    list-style: none;
    padding-right: 10px;
    text-transform: uppercase;
    flex-wrap: wrap;
    padding: 5px;
    align-items: center;
}
.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn:hover{
    color: #FEA116;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover 
.dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: transparent;
}
.li{
    flex-wrap: wrap;
}
li:hover a{
    color: #FEA116;
}
.btn{
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: block;
}
.btn-0{
    text-decoration: none;
    color: white;
    background-color: #FEA116;
    padding: 10px;
    text-transform: uppercase;
    padding-bottom: 5px;
}
@media screen and (max-width: 974px) {
    nav{
        flex-direction: column;
    }
    main{
        margin-left: 0;
    }
   
}
@media screen and (max-width:742px) {
    ul{
        flex-direction: column;

    }
    main{
        margin-left: 0;
    }
    .dropdown-content{
        position: static;
    }

    
}
.bg-image{
    background-image: linear-gradient(rgba(15,23,43,0.9),rgba(15,23,43,0.9)),url(images/bg-hero.jpg);
    background-repeat: no-repeat;
    width: 90%;
    /* height: 100vh; */
    display: flex;
    background-size: cover;
    align-items: center;
}
.bg-head{
    width: 40%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* padding-top: 200px ; */
    padding-left: 50px;
    animation: slideIn;
    animation-duration: 1s;
    /* translate: -550; */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
.bg-head-1{
    font-size: 50px;
}
.bg-pera{
    padding-top: 30px;
    padding-bottom: 30px;
}
.bg-btn{
    width: max-content;
    padding: 10px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #FEA116;
}
.bg-btn-1{
    text-decoration: none;
    font-size: 15px;
    color: white;
    font-weight: bold;
}
.bg-round-img{
   width: 80%;
   animation: rotate 60s linear infinite;
}
.bg-round{
    width: 60%;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@keyframes rotate {
    from {
      transform: rotate(0deg); 
    }
    to {
      transform: rotate(360deg); 
    }
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100vw); 
    }
    to {
      transform: translateX(0); 
    }
  }

  @media screen and (max-width: 974px){
    .bg-image{
        flex-direction: column;
        width: 100%;
        padding-top: 0;
        align-items: center;
        text-align: center;
    }
    
    .bg-round-img{
        width: 100%;
    }
    .bg-head{
        padding-left: 0;
        justify-content: center;
    }
  }
  @media screen and (max-width: 1410px) and (min-width: 974px) {
    .bg-image{
        width: 100%;
    }
  }
  @media screen and (max-width:742px){
    nav{
        position: static;
        width: 100%;
    }
    .bg-head{
        text-align: center;
        
    }
    .bg-head-1{
        text-align: center;
        font-size: 25px;
    }
    .bg-image{
        text-align: center;
    }
  }

  .card_img{
    width: 40px;
}
.cards{
    width: 40%;
    height: 170px;
    padding: 20px;
    padding-top: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* position: relative; */
    
    transform: translateY(100%);
    opacity: 0;
    animation: moveUp 1.5s ease-out forwards; 
}
.card-sub,
.card-sub-1{
    display: flex;
    width: 100%;
    gap: 4%;
    justify-content: center;
}
.main-card{
    width: 90%;
    height: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 100px;
    padding-bottom: 100px;
    /* position: relative; */
    overflow: hidden;
    flex-wrap: ;
    
    
}
@keyframes moveUp {
    0% {
      transform: translateY(100%); 
      opacity: 0; 
    }
    100% {
      transform: translateY(0);
      opacity: 1; 
    }
   
  }
@media screen and (max-width: 974px) {
    .main-card{
        width: 100%;
        flex-direction: column;
    }
    .card-sub{
        width: 80%;
    }
    .card-sub-1{
        width: 80%;
        
    }
    .cards{
        width: 80%;
        margin-bottom: 4%;
    }
}
@media screen and (max-width: 1410px) and (min-width: 974px) {
    .main-card{
        width: 100%;
    }
}

@media screen and (max-width:742px){
    .cards{
        width: 80%;
        margin-bottom: 4%;
    }
    .card-sub,
    .card-sub-1{
        flex-direction: column;
        
        
    }
}

.about_us{
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.two_img_container{
    display: flex;
    gap: 20px;
    margin-left: 50px;
    padding-top: 100px;
}
.img_container{
    width: 50%;
    height: auto;
}
.img-1{
    width: 250px;
    animation-delay: 0s;
}
.img-2{
    width: 150px;
    padding-top: 100px;
    animation-delay: 0.3s;
}
.two_img_container-2{
    display: flex;
    gap: 20px;
    padding-top: 20px;
    margin-left: 50px;
}
.img-3{
    width: 150px;
    padding-left: 100px;
    animation-delay: 0.3s;

}
.img-4{
    width: 250px;
    animation-delay: 0s;
}
.img-1,
.img-2,
.img-3,
.img-4{
    opacity: 0;
    transform: scale(0.5);
    animation: increaseSize 1.5s ease-out forwards;
}
.about_content{
    width: 50%;
    height: 700px;
}
.res_img{
    width: 35px;
}
.about-1{
    font-family: "Pacifico", cursive;
    font-size: 23px;
    padding-top: 200px;
    padding-bottom: 20px;
    color: #FEA116;
}
 .about-2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 37px;
    padding-bottom: 20px;
 }
.about-3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-bottom: 20px;
    padding-right: 30px;
    color: gray;
}
.about-4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-right: 30px;
    color: gray;
    padding-bottom: 20px;
}
.box{
    width: 100%;
    
    height: 100px;
    display: flex;
}
.box-1{
    display: flex;
    width: 50%;
    height: 50px;
    /* background-color: azure; */
    border-left: 5px solid #FEA116;
    padding-bottom: 5px;
}
.about-btn{
    height: 50px;
    width: 200px;
    border: none;
    background-color: #FEA116;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
@media screen and (max-width: 974px) and (min-width: 742px) {
    .about_us{
        width: 100%;
        flex-direction: column;
    }
    .img_container{
        width: 100%;
        /* padding-left: 170px; */
        justify-content: center;
        overflow-x: hidden;

    }
    .two_img_container{
        justify-content: center;
        margin-left: 0;
    }
    .two_img_container-2{
        justify-content: center;
        margin-left: 100px;
    }
    .about_content{
        width: 70%;
        padding-left: 150px;
    }
}
@media screen and (max-width: 1410px) and (min-width: 974px) {
    .about_us{
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
        align-items: center;
    }
   
    .about_content{
        width: 50%;
        
    }
}
@media screen and (max-width: 742px){
    .about_us{
        flex-direction: column;
        width: 100%;
    }
    .img_container{
        width: 100%;
        justify-content: center;
        overflow-x: hidden;

    }
    .about_content{
        width: 70%;
        padding-left: 120px;
    }
}
@keyframes increaseSize {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1);
  }
}

  .dinner{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 90%;
  }
  .food_menu{
    display: flex;
    padding-bottom: 50px;
}
.food_menu-1{
    width: 50%;
}
.food_menu-2{
    width: 50%;
}
@media screen and (max-width: 974px) and (min-width: 742px) {
    .food_menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .food_menu-1,
    .food_menu-2{
        width: 67%;
    }
}
@media screen and (max-width: 742px){
    .food_menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .food_menu-1,
    .food_menu-2{
        width: 67%;
    }

}
.video_form{
    display: flex;
    width: 90%;
}
.form_img{
    max-width: 100%;
}
.form_img-1{
    max-width: 50%;
}
.form{
    background-color: #0F172B;
    width: 50%;
    height: auto;
    padding-left: 25px;
    padding-top: 50px;
}
.form-1{
    font-family: "Pacifico", cursive;
    color: #FEA116;
}
.form-2{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
}
.in-1,
.in-2,
.in-3{
    width: 42%;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}
.in-4{
    width: 46.5%;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}
.in-5{
    width: 89.5%;
    height: 100px;
    border-radius: 5px;
    padding: 10px;
}
.in-6{
    width: 94.5%;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}
@media screen and (max-width: 1410px) and (min-width: 974px) {
    .video_form{
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }
    main{
        margin-left: 0;
    }
    .form{
        width: 67%;
        align-items: center;
    }
    .form_img-1{
        max-width: 100%;
    }
    .form_img{
        max-width: 100%;
    }
}
@media screen and (max-width: 974px) {
    .form{
        width: 77%;
        align-items: center;
    }
    .video_form{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        
    }
}
@media screen and (max-width: 742px) {
    .form{
        width: 90%;
        align-items: center;
    }
    .video_form{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

.team-1{
    font-family: "Pacifico", cursive;
    color: #FEA116  ;
}
.team-2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
}
.team{
    width: 90%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.chef-card{
    width: 90%;
    height: 400px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.chef{
    width: 20%;
    height: 300px;
    /* background-color: aqua; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    background-color: white;
    
}
.team-img{
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-top: 30px;
}
.ext{
    display: flex;
    display: no;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    
}
.ext-1{
    background-color: #FEA116;
    padding: 15px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}